Enter Question Number
Enter Begin point:
Enter End Point
Enter Stop Criteria;
Enter Epsilone 10^?
n	a(n)		b(n)		p(n)		f(p(n))	
--------------------------------------------------------------
n=1	a(n)=	1	b(n)=	2	p(n)=1.5	f(p(n)=	0.0183109
n=2	a(n)=	1.5	b(n)=	2	p(n)=1.75	f(p(n)=	-0.504603
n=3	a(n)=	1.5	b(n)=	1.75	p(n)=1.625	f(p(n)=	-0.203419
n=4	a(n)=	1.5	b(n)=	1.625	p(n)=1.5625	f(p(n)=	-0.0832332
n=5	a(n)=	1.5	b(n)=	1.5625	p(n)=1.53125	f(p(n)=	-0.0302032
n=6	a(n)=	1.5	b(n)=	1.53125	p(n)=1.51562	f(p(n)=	-0.0053904
n=7	a(n)=	1.5	b(n)=	1.51562	p(n)=1.50781	f(p(n)=	0.00659811
n=8	a(n)=	1.50781	b(n)=	1.51562	p(n)=1.51172	f(p(n)=	0.000638447
n=9	a(n)=	1.51172	b(n)=	1.51562	p(n)=1.51367	f(p(n)=	-0.00236731
n=10	a(n)=	1.51172	b(n)=	1.51367	p(n)=1.5127	f(p(n)=	-0.000862268
n=11	a(n)=	1.51172	b(n)=	1.5127	p(n)=1.51221	f(p(n)=	-0.00011137
n=12	a(n)=	1.51172	b(n)=	1.51221	p(n)=1.51196	f(p(n)=	0.000263674
n=13	a(n)=	1.51196	b(n)=	1.51221	p(n)=1.51208	f(p(n)=	7.61858e-05
n=14	a(n)=	1.51208	b(n)=	1.51221	p(n)=1.51215	f(p(n)=	-1.75836e-05
n=15	a(n)=	1.51208	b(n)=	1.51215	p(n)=1.51212	f(p(n)=	2.93032e-05
n=16	a(n)=	1.51212	b(n)=	1.51215	p(n)=1.51213	f(p(n)=	5.86035e-06
n=17	a(n)=	1.51213	b(n)=	1.51215	p(n)=1.51214	f(p(n)=	-5.86148e-06
n=18	a(n)=	1.51213	b(n)=	1.51214	p(n)=1.51213	f(p(n)=	-5.28693e-10
Approximated Root;1.51213
n=18	a(n)=	1.51213	b(n)=	1.51214	p(n)=1.51213	f(p(n)=	-5.28693e-10
