Enter Question Number
Enter Begin point:
Enter End Point
Enter Stop Criteria;
Enter Epsilone 10^?
n	a(n)		b(n)		p(n)		f(p(n))	
--------------------------------------------------------------
n=1	a(n)=	0	b(n)=	1	p(n)=0.5	f(p(n)=	1.98403
n=2	a(n)=	0.5	b(n)=	1	p(n)=0.75	f(p(n)=	1.57807
n=3	a(n)=	0.75	b(n)=	1	p(n)=0.875	f(p(n)=	1.27412
n=4	a(n)=	0.875	b(n)=	1	p(n)=0.9375	f(p(n)=	1.09683
n=5	a(n)=	0.9375	b(n)=	1	p(n)=0.96875	f(p(n)=	1.00184
n=6	a(n)=	0.96875	b(n)=	1	p(n)=0.984375	f(p(n)=	0.952763
n=7	a(n)=	0.984375	b(n)=	1	p(n)=0.992188	f(p(n)=	0.927826
n=8	a(n)=	0.992188	b(n)=	1	p(n)=0.996094	f(p(n)=	0.915259
n=9	a(n)=	0.996094	b(n)=	1	p(n)=0.998047	f(p(n)=	0.90895
n=10	a(n)=	0.998047	b(n)=	1	p(n)=0.999023	f(p(n)=	0.90579
n=11	a(n)=	0.999023	b(n)=	1	p(n)=0.999512	f(p(n)=	0.904208
n=12	a(n)=	0.999512	b(n)=	1	p(n)=0.999756	f(p(n)=	0.903417
n=13	a(n)=	0.999756	b(n)=	1	p(n)=0.999878	f(p(n)=	0.903021
n=14	a(n)=	0.999878	b(n)=	1	p(n)=0.999939	f(p(n)=	0.902823
n=15	a(n)=	0.999939	b(n)=	1	p(n)=0.999969	f(p(n)=	0.902724
n=16	a(n)=	0.999969	b(n)=	1	p(n)=0.999985	f(p(n)=	0.902675
n=17	a(n)=	0.999985	b(n)=	1	p(n)=0.999992	f(p(n)=	0.90265
n=18	a(n)=	0.999992	b(n)=	1	p(n)=0.999996	f(p(n)=	0.902637
Approximated Root;0.999996
n=18	a(n)=	0.999992	b(n)=	1	p(n)=0.999996	f(p(n)=	0.902637
