Enter Question Number
Enter Begin point:
Enter End Point
Enter Stop Criteria;
Enter Epsilone 10^?
n	a(n)		b(n)		p(n)		f(p(n))	
--------------------------------------------------------------
n=1	a(n)=	2	b(n)=	4	p(n)=3	f(p(n)=	-0.0986123
n=2	a(n)=	3	b(n)=	4	p(n)=3.5	f(p(n)=	0.997237
n=3	a(n)=	3	b(n)=	3.5	p(n)=3.25	f(p(n)=	0.383845
n=4	a(n)=	3	b(n)=	3.25	p(n)=3.125	f(p(n)=	0.126191
n=5	a(n)=	3	b(n)=	3.125	p(n)=3.0625	f(p(n)=	0.00967467
n=6	a(n)=	3	b(n)=	3.0625	p(n)=3.03125	f(p(n)=	-0.0454985
n=7	a(n)=	3.03125	b(n)=	3.0625	p(n)=3.04688	f(p(n)=	-0.0181692
n=8	a(n)=	3.04688	b(n)=	3.0625	p(n)=3.05469	f(p(n)=	-0.00431157
n=9	a(n)=	3.05469	b(n)=	3.0625	p(n)=3.05859	f(p(n)=	0.00266548
n=10	a(n)=	3.05469	b(n)=	3.05859	p(n)=3.05664	f(p(n)=	-0.000827068
n=11	a(n)=	3.05664	b(n)=	3.05859	p(n)=3.05762	f(p(n)=	0.0009182
n=12	a(n)=	3.05664	b(n)=	3.05762	p(n)=3.05713	f(p(n)=	4.53148e-05
n=13	a(n)=	3.05664	b(n)=	3.05713	p(n)=3.05688	f(p(n)=	-0.000390939
n=14	a(n)=	3.05688	b(n)=	3.05713	p(n)=3.05701	f(p(n)=	-0.000172828
n=15	a(n)=	3.05701	b(n)=	3.05713	p(n)=3.05707	f(p(n)=	-6.37604e-05
n=16	a(n)=	3.05707	b(n)=	3.05713	p(n)=3.0571	f(p(n)=	-9.22377e-06
n=17	a(n)=	3.0571	b(n)=	3.05713	p(n)=3.05711	f(p(n)=	1.80453e-05
Approximated Root;3.05711
n=17	a(n)=	3.0571	b(n)=	3.05713	p(n)=3.05711	f(p(n)=	1.80453e-05
