Enter Question Number
Enter Begin point:
Enter End Point
Enter Stop Criteria;
Enter Epsilone 10^?
n	a(n)		b(n)		p(n)		f(p(n))	
--------------------------------------------------------------
n=1	a(n)=	1	b(n)=	2	p(n)=1.5	f(p(n)=	-0.155465
n=2	a(n)=	1	b(n)=	1.5	p(n)=1.25	f(p(n)=	0.339356
n=3	a(n)=	1.25	b(n)=	1.5	p(n)=1.375	f(p(n)=	0.0721713
n=4	a(n)=	1.375	b(n)=	1.5	p(n)=1.4375	f(p(n)=	-0.0464992
n=5	a(n)=	1.375	b(n)=	1.4375	p(n)=1.40625	f(p(n)=	0.0116125
n=6	a(n)=	1.40625	b(n)=	1.4375	p(n)=1.42188	f(p(n)=	-0.0177479
n=7	a(n)=	1.40625	b(n)=	1.42188	p(n)=1.41406	f(p(n)=	-0.00314401
n=8	a(n)=	1.40625	b(n)=	1.41406	p(n)=1.41016	f(p(n)=	0.00421514
n=9	a(n)=	1.41016	b(n)=	1.41406	p(n)=1.41211	f(p(n)=	0.00053079
n=10	a(n)=	1.41211	b(n)=	1.41406	p(n)=1.41309	f(p(n)=	-0.0013078
n=11	a(n)=	1.41211	b(n)=	1.41309	p(n)=1.4126	f(p(n)=	-0.000388805
n=12	a(n)=	1.41211	b(n)=	1.4126	p(n)=1.41235	f(p(n)=	7.09177e-05
n=13	a(n)=	1.41235	b(n)=	1.4126	p(n)=1.41248	f(p(n)=	-0.000158962
n=14	a(n)=	1.41235	b(n)=	1.41248	p(n)=1.41241	f(p(n)=	-4.40271e-05
n=15	a(n)=	1.41235	b(n)=	1.41241	p(n)=1.41238	f(p(n)=	1.34442e-05
n=16	a(n)=	1.41238	b(n)=	1.41241	p(n)=1.4124	f(p(n)=	-1.52917e-05
n=17	a(n)=	1.41238	b(n)=	1.4124	p(n)=1.41239	f(p(n)=	-9.23866e-07
n=18	a(n)=	1.41238	b(n)=	1.41239	p(n)=1.41239	f(p(n)=	6.26013e-06
Approximated Root;1.41239
n=18	a(n)=	1.41238	b(n)=	1.41239	p(n)=1.41239	f(p(n)=	6.26013e-06
