Enter Question Number
Enter Begin point:
Enter End Point
Enter Stop Criteria;
Enter Epsilone 10^?
n	a(n)		b(n)		p(n)		f(p(n))	
--------------------------------------------------------------
n=1	a(n)=	0.5	b(n)=	1	p(n)=0.75	f(p(n)=	0.335784
n=2	a(n)=	0.5	b(n)=	0.75	p(n)=0.625	f(p(n)=	-0.22276
n=3	a(n)=	0.625	b(n)=	0.75	p(n)=0.6875	f(p(n)=	0.0245587
n=4	a(n)=	0.625	b(n)=	0.6875	p(n)=0.65625	f(p(n)=	-0.107594
n=5	a(n)=	0.65625	b(n)=	0.6875	p(n)=0.671875	f(p(n)=	-0.0435841
n=6	a(n)=	0.671875	b(n)=	0.6875	p(n)=0.679688	f(p(n)=	-0.0100216
n=7	a(n)=	0.679688	b(n)=	0.6875	p(n)=0.683594	f(p(n)=	0.00714236
n=8	a(n)=	0.679688	b(n)=	0.683594	p(n)=0.681641	f(p(n)=	-0.00147128
n=9	a(n)=	0.681641	b(n)=	0.683594	p(n)=0.682617	f(p(n)=	0.00282763
n=10	a(n)=	0.681641	b(n)=	0.682617	p(n)=0.682129	f(p(n)=	0.000676196
n=11	a(n)=	0.681641	b(n)=	0.682129	p(n)=0.681885	f(p(n)=	-0.000398039
n=12	a(n)=	0.681885	b(n)=	0.682129	p(n)=0.682007	f(p(n)=	0.000138955
n=13	a(n)=	0.681885	b(n)=	0.682007	p(n)=0.681946	f(p(n)=	-0.000129573
n=14	a(n)=	0.681946	b(n)=	0.682007	p(n)=0.681976	f(p(n)=	4.68338e-06
n=15	a(n)=	0.681946	b(n)=	0.681976	p(n)=0.681961	f(p(n)=	-6.24466e-05
n=16	a(n)=	0.681961	b(n)=	0.681976	p(n)=0.681969	f(p(n)=	-2.88821e-05
n=17	a(n)=	0.681969	b(n)=	0.681976	p(n)=0.681973	f(p(n)=	-1.20995e-05
n=18	a(n)=	0.681973	b(n)=	0.681976	p(n)=0.681974	f(p(n)=	-3.70809e-06
Approximated Root;0.681974
n=18	a(n)=	0.681973	b(n)=	0.681976	p(n)=0.681974	f(p(n)=	-3.70809e-06
