Enter Question Number
Enter Begin point:
Enter End Point
Enter Stop Criteria;
Enter Epsilone 10^?
n	a(n)		b(n)		p(n)		f(p(n))	
--------------------------------------------------------------
n=1	a(n)=	0	b(n)=	0.5	p(n)=0.25	f(p(n)=	-0.164213
n=2	a(n)=	0	b(n)=	0.25	p(n)=0.125	f(p(n)=	0.359634
n=3	a(n)=	0.125	b(n)=	0.25	p(n)=0.1875	f(p(n)=	0.0763604
n=4	a(n)=	0.1875	b(n)=	0.25	p(n)=0.21875	f(p(n)=	-0.0500357
n=5	a(n)=	0.1875	b(n)=	0.21875	p(n)=0.203125	f(p(n)=	0.0117273
n=6	a(n)=	0.203125	b(n)=	0.21875	p(n)=0.210938	f(p(n)=	-0.0195248
n=7	a(n)=	0.203125	b(n)=	0.210938	p(n)=0.207031	f(p(n)=	-0.00398996
n=8	a(n)=	0.203125	b(n)=	0.207031	p(n)=0.205078	f(p(n)=	0.00384604
n=9	a(n)=	0.205078	b(n)=	0.207031	p(n)=0.206055	f(p(n)=	-7.76373e-05
n=10	a(n)=	0.205078	b(n)=	0.206055	p(n)=0.205566	f(p(n)=	0.00188278
n=11	a(n)=	0.205566	b(n)=	0.206055	p(n)=0.205811	f(p(n)=	0.000902219
n=12	a(n)=	0.205811	b(n)=	0.206055	p(n)=0.205933	f(p(n)=	0.000412202
n=13	a(n)=	0.205933	b(n)=	0.206055	p(n)=0.205994	f(p(n)=	0.00016726
n=14	a(n)=	0.205994	b(n)=	0.206055	p(n)=0.206024	f(p(n)=	4.4806e-05
n=15	a(n)=	0.206024	b(n)=	0.206055	p(n)=0.206039	f(p(n)=	-1.6417e-05
n=16	a(n)=	0.206024	b(n)=	0.206039	p(n)=0.206032	f(p(n)=	1.41941e-05
n=17	a(n)=	0.206032	b(n)=	0.206039	p(n)=0.206036	f(p(n)=	-1.11155e-06
n=18	a(n)=	0.206032	b(n)=	0.206036	p(n)=0.206034	f(p(n)=	6.54126e-06
n=19	a(n)=	0.206034	b(n)=	0.206036	p(n)=0.206035	f(p(n)=	2.71485e-06
Approximated Root;0.206035
n=19	a(n)=	0.206034	b(n)=	0.206036	p(n)=0.206035	f(p(n)=	2.71485e-06
